[program:civil-contracts]
command=/home/ubuntu/civil-contracts/start.sh
directory=/home/ubuntu/civil-contracts/
autostart=true
autorestart=true
stderr_logfile=/var/log/civil-contracts-docker.err.log
stdout_logfile=/var/log/civil-contracts-docker.out.log